body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

main {
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.dropdown-toggle { outline: 0; }

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: var(--bs-emphasis-color);
  background-color: transparent;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: var(--bs-emphasis-color);
  background-color: rgba(0, 0, 0, 0.53);
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
  fill: #d9d9d9 !important;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(var(--bs-emphasis-color-rgb), .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: rgba(0, 0, 0, 0.39);
}

.scrollarea {
  overflow-y: auto;
}


.gallery {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

* {
  color: var(--white-subtle-alt) !important;);
}

button::before {
  color: var(--white-subtle-alt) !important;);
}
/*
Background image
 */

html,
body,
#image {
  height: 100%;
  width: 100%;
}

#image {
  position: fixed;
  top: 0;
  z-index: -1;
}

body[shown] {
  opacity: 1;
}

#image {
  background-image: url(../img/unused-twitter-banner.png);
  background-position: center center;
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  filter: blur(3px);
}

/*
Data container / article
 */
.titlecontainer {
  padding: 1rem 1rem 0;
}

#datacontainer {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .gallery {
    display: none !important;
  }

  h1 {
    font-weight: 500 !important;
    font-size: xxx-large !important;
    font-size: xxx-large !important;

    /* center the text */
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  i {
    scale: 3;
  }
}

@media screen and (min-width: 768px) {
  #mobile-users-take-the-L {
    display: none;
  }
}