<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery · Candycup's page</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">
    <script src="https://kit.fontawesome.com/a768d6d1c6.js" crossorigin="anonymous"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/gallery.css" rel="stylesheet">
    <link href="css/globals.css" rel="stylesheet">

    <style>
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->

  </head>
  <body>
  <div id="image"></div>
  <div id="mobile-users-take-the-L">

    <h1><i class="fa-solid fa-mobile-screen-button fa-spin fa-2xl"></i><br><br><br><br><br><br>
      Warning! You're using a mobile device. The graph interface might be clunky. Rotate your device if you want to continue!</h1>
  </div>
<main class="d-flex flex-nowrap bg-dark gallery">

  <div class="flex-shrink-0 p-3" id="gallery-sidebar" style="width: 280px;"></div>
  <div class="b-example-divider b-example-vr"></div>
  <div id="datacontainer">
    <div class="titlecontainer">
      <h1 class="title">AL2 - Chat History, in 3D</h1>
      <p class="subtitle">Here's all the chat messages sent during the event & where they were sent.</p>
    </div>
    <iframe src="https://candycupgallery.github.io/displaypages/awsl2_chatscatter.html" width="100%" height="90%" style="border:none;"></iframe>
  </div>
</main>
<script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/gallery.js"></script></body>
</html>
